<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        
        <script>
            $(document).ready(
                function(){
                    
                    let paint = $('#paint').find('li'),
                        pixel = $('#canvas').find('tr').find('td'),
                        color,
                        down;
                    
                    $(document).mousedown(
                        function(){
                            down = true;
                        }
                    );
                    
                    $(document).mouseup(
                        function(){
                            down = false;
                        }
                    );
                    
                    paint.click(
                        function(){
                            color = $(this).css('background-color');
                            paint.removeClass('active');
                            $(this).addClass('active');
                        }
                    );
                    
                    pixel.mousedown(
                        function(){
                            $(this).css('background-color',color);
                        }
                    );
                    
                    pixel.mouseover(
                        function(){
                            if(down === true){
                               $(this).css('background-color',color);
                            }
                        }
                    );
                    
                    $('#clear').click(
                        function(){
                            pixel.removeAttr('style');
                        }
                    );
                    
                    $('#lines').click(
                        function(){
                            if($('#canvas').hasClass('lines')){
                                $('#canvas').removeClass('lines');
                                $('#canvas').attr('border','0');
                            } else {
                                $('#canvas').addClass('lines');
                                $('#canvas').attr('border','1');
                            }
                        }
                    );
                    
                }
            );
        </script>
        
        <style>
            html, body {margin:0;padding:0;height:100%;width:100%;font-family:sans-serif;background-color:#ccc;}
            ul {margin:0;padding:0;}
            
            li {
                width:60px;
                height:60px;
                border-radius: 100%;
                box-shadow: 1px 1px 2px #00000099;
                list-style: none;
                margin:10px;
                cursor: pointer;
                border:6px solid transparent;
                font-weight:700;
                text-align: center;
            }
            
            li i {position: relative;top:50%;transform:translateY(-50%);font-size:30px;color:#333;}
            
            li.active {
                box-shadow: 4px 4px 6px #00000099;
                border:6px solid #fff;
            }
            
            .clear {border:6px solid #ccc;}
            #clear {cursor:pointer;}
            
            main {
                height:100%;
                display:grid;
                grid-template-columns: auto 1fr;
            }
            
            aside {
                background-color:#999;
                border-right:1px solid #666;
                padding:10px;
            }
            section {height:100%;}
            section > div {
                position: relative;
                top:50%;
                transform: translateY(-50%);
                margin:auto;
            }
            
            #paint {
                display:grid;
                grid-template-columns: 1fr 1fr;
            }
            
            
            #edits {margin: 60px auto 0;text-align: center;}
            #edits > div {
                margin: 0 10px;
                text-align:center;
                width:60px;
                height:60px;
                border-radius: 100%;
                box-shadow: 2px 2px 3px #00000099;
                background-color:#333;
                display:inline-block;
            }
            #edits > div i {
                margin-bottom:10px;
                cursor: pointer;
                position: relative;
                top:50%;
                transform:translateY(-50%);
                font-size:30px;
                color:#fff;
            }
            
            table {
                user-select:none;
                border-color:transparent;
                border-collapse: collapse;
                margin:auto;
                outline:30px solid #000;
            }
            
            .lines {
                border-color:#aaa;
            }
        </style>
    </head>

    <body>
    <main>
        <aside>
            <ul id="paint">
                <li style="background-color:red;"></li>
                <li style="background-color:darkred;"></li>
                <li style="background-color:orange;"></li>
                <li style="background-color:orangered;"></li>
                <li style="background-color:yellow;"></li>
                <li style="background-color:sandybrown;"></li>
                <li style="background-color:green;"></li>
                <li style="background-color:darkgreen;"></li>
                <li style="background-color:deepskyblue;"></li>
                <li style="background-color:darkblue;"></li>
                <li style="background-color:cyan;"></li>
                <li style="background-color:darkcyan;"></li>
                <li style="background-color:darkorchid;"></li>
                <li style="background-color:purple;"></li>
                <li style="background-color:black;"></li>
                <li style="background-color:white;"></li>
                <li style="background-color:transparent;" class="clear"><i class="far fa-times-circle"></i></li>
            </ul>
        </aside>
        <section>
            <div>
            <table cellspacing="0" cellpadding="20" border="1" id="canvas" class="lines">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <div id="edits">
                <div id="lines"><i class="far fa-square"></i></div>
                <div id="clear"><i class="far fa-times-circle"></i></div>
            </div>
            </div>
            
        </section>
    </main>  
    </body>

</html>









